gnd	--------------------------- 2  VSS		1
 		1
/DISP_OFF	PA5	----------- 3	DISPOFF		2
/H_SYNC		PA6	----------- 4	LINEPULSE	3
ShiftClock      PA9	----------- 5 	SHIFTCLOCK	4
/V_SYNC		PA2	----------- 6	FRAMEPULSE	5
/M		PA4	----------- 7	M		6


D0	PB0	------------------- 8			7
D1	PB1	------------------- 9			8
D2	PB2	------------------- 10			9
D3	PB3	------------------- 11			10
D4	PB4	------------------- 18			11
D5	PB5	------------------- 19			12
D6	PB6	------------------- 20			13
D7	PB7	------------------- 21			14

+3v3	--------------------------- 1  VDD 		15

DMARQ		PA8



